...29-

elsi non· semper ecdem, quoe liis 16611, 11111611, in vocibus
hominum viguisse mihi 11161111, 111 iam legitur opud Afra·
nium 38 frgm. Ribb. Π ‘Hem lentus lente quae rogabo ...·’;

ibid. 87 ‘Quam lente tractat me atque 1616111.- Deusu

proverbiali adiectivi ‘lentus' cfr. 0116 1. 1. p. lll (deus, 11]. ¹ ’

quemadmodum:- XI losl ι11166(1116111111111161111111 ex·

modum scribo'. - Sermo cottidianus saepe pro adverbio
simplici ‘ut’ pleniore formo ‘quemadmodum’ uli ossolet3· quod
ex permultis exemplis, quae opud Plautum legimus, apparet,

velubssach. 1113, 69, 1111. 112, 463 Pers. l 1, 36;Τ1111. 11
1, 10. Etiam Cicero primis scribendi annis ab hoo sermone

non recedil3 num in cretionibus creberrime occurrit, velut
pr. Quinct. 8, 313 26, 803 pr. Rosc. Am. 8, 213 29, 81, 32,
91; in 0111. IIl 1, 3. Verisimile 611 Ciceronem his locis ‘ul'
adverbium vitare, quod nimis verium vim 11611661, ut Woelf-

flin 'Pbilolog. Anneig? 1879 p. 53 dicii ln posterioribus
sutem orationibus 61 in libris ,Cicero bunc dicendi morem
rarius sequi videtur, 611. Hellmutb, 'Prior cic. oret? p. 1613
Landgraf in recensione libelli Tbielmsnni, ‘De 161111616-
prioratibus, (111161631111111166. Gornif. 61 in primis Cicer.
libris'‚ Strsssbg. 1879’”, ZS. 1. d. Gymn. w, 33 pollii. At in
epistulis exstat forms plenior creberrime, cfr. Hellmulb
‘Bulbus' p. 51; in primisque legimus in iis epistulis, quae
neglegentiam quandam scribendi ostendunt: plerumque sunt
hae epistulae ed familiarissimos datae, velut 11111111 17,
4; edQu. 11. ΙΙ 12, 3; od 16111. III 9, 43 XIV 2, 2. Aequa·
les idern- genusdicendi cottidianum, quod Cicero, cum ecri-
bere coepit, - secuti baud its raro formam ‘quemadmodum'
pro ‘ut‘ 1161111111,Ι velut Ser. Sulpicius, quippe qui abundantio
uerborumquudem· 11161111, 611. ἰ8611111611 ZS..f.d.1‹Gymn.<w.
p. 1161, Landgraf pr. Roso. Am. Erlungr 1882 111371.Ι -·
De locutione ‘quemadmodum - ita’, quod apud Brutum cd.
fam. -Xl 26’leginius, 611. Hellmutb ιΡ1. (lic. or.',ip.v< 1111161113.

 

