..4-

graf1), 8111111112), 8111111113),Β1111114), Burg5), Η1111111116)
conscriptos3 huc etiam spectant Woefflin 7), Reblingssj, 811119), Q
qui viri docti non, 111111, (11 genere dicendi scriptorum sin-
gulorum, sed (11 11111111 sermone cottidiano disseruerunt.
Ex legendis horum et illorum libellis studium scribendi mihi
incitatum est. ltaque in D. Junii Bruti epistularum sermonem
*adhuc nondum accuratius pertractatum — Opitz et Land-
graf eum obiter attigerunt — diligentius atque distinctius
inquirere mihi proposui. Ex Bruti epistulis decem apud
Ciceronem ‘ad familiarei’ traduntur: XI 13 4393103113
l3a3 193 203 23; 26: ex quibus spero fore, utnonnnlla ad

1) (1111. Landgraf, Bemerkungeu zum sermo cottidianus in
den Briefen Ciceros und an Cicero, Bl. f. (1. bayr. Gymn. w. 1886,
p. ace-ea 111-11. ,

2) J. H. Schmalz, Ueber den Sprachgebrauch der nichteicero-
nischen Briefe in den Ciceronischen Briefsammlungen ZS. f. d. Gymn.
11. 1881, p. 87-141. [Ser. Sulpicius Rufus, Μ. 011181111111111111111,
O. Cornelius Dolabella, M! 011111). - Ueber die Latinitat des P.
Vatinius in den bei Cicero ad fam. V. 9; 10 erhaltnen Briefen. Pro-
gr. Mannheim 1881. - Ueber (111 Sprachgebrauch (111 Asinius Pollio
in deu bei Cicero ad fam. X 31-33 erhaltnen Briefen mit Beriiolrsiehti·
gang der bei Quintilian, Seneca 1. aw. iiberlief. Fragmenten aua
(111111 Reden und Geechichtabfichern. Festschr. 1. 36. Philol. Ver·
eammlung zu Karlernhe 1888 uto-1013 zweite nun, Miinchen, (1.
H. Beck 1880. — Ueber Charakter und Sprache (111 1111111. Com·
mentationes Woelfflin. Lips. Teubn. 1891 p. ace-274.

3) Κ. 8111111111, Ueber (111 Sprache (111 M. Brutus, Jahres·
bericht (1. Lyceuma 1. Meta, 1884.

4) F. Becher, Ueber den Sprachgebrauch (1.111111111111111,
Progr. Ilfeld 1888.

5) Frz. Burg, ‘De M. Caelii 11111 genere dicendi’ (1111111111. 1888.

6) H. Hellmuth, Ueber (111 Sprache der Epistolographen
Galba und Balbus, Prgr. Wuerzburg 1888.

Ml. Woefflin, Bemerkungen zum Vulgaerlatein, Philol. Bd.
34, 1876, p. 13711.

8),0. Rebling, Verauch einer Characteristik der romischen
Umgangaeprache, Kiel 1883. Ι

9) K. Sittl, Waa 111 Vulgaerlatein? Verhandlungen (1. 40.
Versammlg. Deutscher Philolog. und Schulm'anner in Gbrlitz,p. 38

»111 respa. reeo.

 

