-11....

1101010100ίο scriptorum optimorum *1110001110 constructio·
nom legemus, ut 0111101οΡ1111 XIV, 14, 383 (101134,
1553 0110111.Ι2,“1; 17, 63 op. 0000. d. b. G. 1, 343 cp.
Lis. X 21, 7, ceteris omnibus locis Livius semper accusati·
vum cum‘ infinitivo tradit Ante Ciceronem placet, 09111-
stra quaeritur. Praeter constructionem ι110011111100119111
sermone cottidiano ‘placitum ost 00000. 11113- cfr. Plunt
Rud. Ι 3, 3 -interdum exstet, quem usum Brutus ed fem.
XI 1, 6 ‘placitum ost mihi postulare' nescio en secutus sit,
⁹ cfr. Drueger 'Hist Synt' II p. 352. Praeterea sunt de ‘plo-
citum est' locutione inspiciendi: Hcllmuth l. 1. p. 119 011,
Sohmelz ΖΒ. f. d. Gymn. w. p. 97 ed ‘licitum ost'3 Becher
11110Βο1111.14;111011111111.11.-110011111
est? in sermone cottidiano nsque ed extremo linguae Latinae*
temporo viget3 cfr. Roensch ‘Itala u. Vulguts' p. 142‚144.

praestore¹): 11191 ί11111111111101110 praestaturum
spero, ne cut Ventidius 010110101011 Antonius in Italia mo
rstnr', beiden hoffe ich gerontieren nu konnen, dass wodor

Ventidius ontschliipft noch Antonius in Italion bleibt Hunc ⁴

notionem Cicero verbo ‘proestare’ omnium pn‘mns imposuit -
fortusse eutem iom' opud Nouium 20 irgm. Ribb. II ‘puermn
mulieri proestare nemo scit’ est 110 intcipretondum - ex·
hibuitque creberrima huius usus exemplu, 101111111ος. Man.
18, 55; (1110111. On. Pomp. 16, 47; 18, 55; 24, ⁷03 pr. 11000.
13, 31. ιΡ10001010, ne‘; iure Burg 1.1. p. 31 contendit
110110 constuctionem 0 Ciceronis usu 01101011 0000; notun·
dmn tomen mihi videtur ‘praestare’ ne’ illud quidem opud
(1100101010 nusquam, sed uno loco²) 1110001010, 190111011-
mm exstare: (1.01.110,44 ‘sctis id 00111ος1011, qood
potos proestare, ut in iudiciis 00 conse, quamcumque tu

1) cfr. H. Kothe‚ 11011011121110140011011100001οῚ orch. lexi·'
cogn. VH p. 114. ,
211111 locus etium Schmolz ZS. f. d. Gymn. w. p. 1295 Hell-

muth ‘Balbus’ p. 49 fuisse ignotus videtur.
3 ᾗ

 

